# java-learning-test

./: README.md  pom.xml
src/main/java/org/almansa/app/JavaPractice/: App.java
src/test/java/free/: FreeTest.java
src/test/java/org/almansa/app/JavaPractice/: AppTest.java
src/test/java/org/almansa/app/JavaPractice/collection/: CollectionBasicTest.java
src/test/java/org/almansa/app/JavaPractice/exceptionhandling/: App.java  ExceptionClient.java  ExceptionHandlingTest.java  ExceptionService.java
src/test/java/org/almansa/app/JavaPractice/io/: FileTest.java  InputStreamTest.java  ReaderTest.java
src/test/java/org/almansa/app/JavaPractice/jackson/: JacksonTest.java  Person.java
src/test/java/org/almansa/app/JavaPractice/stream/: FunctionalInterfaceTest.java  StreamApiTest.java  TextFormatter.java
src/test/java/org/almansa/app/JavaPractice/string/: StringTest.java  StringTokenizerTest.java
src/test/java/org/almansa/app/JavaPractice/vo/: Person.java
src/test/java/org/almansa/app/java/collection/: CollectionBasicTest.java  CollectionInterfaceTest.java  CollectionTest.java  Foo.java  ListTest.java
src/test/java/org/almansa/app/java/date/: DateAndLocalDateTest.java  DateAndLocalDateTimeTest.java  DateTest.java  TimePackageClassTest.java
src/test/java/org/almansa/app/java/enums/: EnumSpecificMethodImplematationTest.java  EnumTest.java
src/test/java/org/almansa/app/java/exceptionhandling/: App.java  ExceptionHandlingTest.java  ExceptionService.java
src/test/java/org/almansa/app/java/generic/: GenericTest.java
src/test/java/org/almansa/app/java/io/: FileTest.java  (+2 more)
src/test/java/testobject/: Dish.java  Foo.java  Fruit.java  Person.java  ShoppingCart.java  TestObjectFactory.java
(+42 files in other folders)
